# java-jenkins-sample

./: Jenkinsfile  pom.xml
src/main/java/hello/: Greeter.java
